:root{
    --bgc: #eee;
    --bgc2: #fff;
    --color: #000;
}

.darkmode{
    --bgc: #555;
    --bgc2: #000;
    --color: #eee;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--bgc);
    color: var(--color);
}

img{
    width: 100%;
    height: 100% !important;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: yellow;
    font-family: 'Poppins', sans-serif;
}

.logo{
    color: rgb(29, 26, 26);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
}

.logo h4{
    background-color: yellow;
}

.nav-links{
    display: flex;
    width: 45%;
    justify-content: space-around;
    background-color: yellow;
}
.nav-links li{
    list-style: none;
    background-color: yellow;
    
}

.nav-links a{
    color: rgb(53, 49, 49);
    text-decoration: none;
    letter-spacing: 3px;
    font-style: italic;
    font-size: 16px;
    background-color: yellow;
    text-transform: uppercase;
    opacity: 1;
    font-weight: bolder;
}

.nav-links a:hover{
    opacity: 1;
    /* text-decoration: underline;
    font-size: 1.2rem; */
    color: black;
}

/* .nav-links a.selected{
    font-style: normal;
    color: black;
    opacity: 1;
} */

.burger div{
    width: 25px;
    height: 2px;
    background-color: rgb(29, 26, 26);
    margin: 5px;
    transition: all 0.3s ease;
}

.burger{
    display: none;
    cursor: pointer;
}

.portfolio{
    background-image: url("/../shopping/assets/images/beautiful.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}

.portfolio > img, .portfolio{
    height: 92vh;
}

.portfolio button{
    background-color: yellow;
    font-size: 1.5em;
    padding: 10px 15px;
    border: 1px solid orange;
    color: darkslategrey;
    border-radius: 10px;
}

@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0;
        top: 8vh;
        height: 92vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }    
    /* img{
        height: 100vh;
    } */
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 0.7;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

#search_text_input{
    border: none;
    float: left;
    height: 30px;
    outline: 0;
    width: 100px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: var(--bgc2);
    color: var(--color);
    padding-left: 5px;
}

.centerr{
    display: flex;
    align-items: center;
    justify-content: center;
}

.button_holder{
    background-color: var(--bgc);
    border: none;
    cursor: pointer;
    float: left;
    height: 30px;
    text-align: center;
    width: 40px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.button_holder span{
    width: 17px;
}

li{
    list-style: none;
}

.header{
    height: 8vh;
    background-color: var(--bgc2);
    /* display: grid;
    grid-template-columns: 3fr 6fr 2fr 2fr 2fr; */
    /* position: fixed; */
    display: inline-flex;
    width: 100%;
}

.search_box{
    border: 2px solid; 
    border-radius: 5px; 
    position: relative; 
    display: block;
    z-index: 4;
    margin-top: 1vh !important;
}

.header div{
    margin: auto;
}

.menu_list{
    font-weight: 600; 
    font-size: 120%;
}

section{
    line-height: 2;
    display: grid;
    grid-template-columns: 4fr 8fr;
    padding: 15px;
    grid-gap: 15px;
}

.section_list{
    background-color: var(--bgc2);
    padding: 10px;
}

.carousel-indicators > .active{
    background-color: yellow;
    border-color: yellow;
}

.carousel-indicators > li{
    background-color: #bbb;
    border-color: #bbb;
}

.about_container{
	width: 90%;
	border: 3px solid red;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background-color: var(--sppg);
	position: relative;
	top: 1vh;
	/* height: 91vh; */
}
.card-title{
	text-align: left;
	background-image: linear-gradient(to right, red, black);
	color: var(--bgc2);
	font-size: 1em;
	margin: -21px -1px 0 -1px;
}

.card-text h1{
	padding: 2em 0;
	margin-top: -20px;
	font-family: 'Bellota-BoldItalic', sans-serif;
	text-shadow: var(--shadow2) 0.5px 0.5px 0;
    color: var(--spn);
}

.inner_card{
	width: 98%;
	margin-left: auto;
    margin-right: auto;
	border: 2px solid red;
}

.inner_card:last-child{
	margin: 2em auto;
}

.card-text{
	padding: 1em 5px;
	margin-top: -20px;
}

.card-text h3{
	line-height: 1.4em;
	padding: 0 4em;
}

article, main{
    background-color: var(--bgc2);
    padding: 10px;
    margin: 0 15px;
    /* height: 260px; */
}

.recom{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.recom span, .perc{
    background-color: rgb(248, 248, 87);
    color: orange;
    padding: 0 5px;
    margin-left: 65%;
    border-radius: 4px;
}

.aside{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    height: 250px;
    margin: 0 15px;
    padding: 10px;
    background-color: var(--bgc2);
}

.aside img{
    border-radius: 5px;
    border: 2px solid var(--bgc);
}

.modal_close_btn {
    width: 100%;
    height: 5%;
    position: fixed;
    bottom: 0;
}

a, a:hover, a:focus{
    color: var(--color);
    text-decoration: none;
}

.branding{
    background-color: red;
    padding: 5 10;
    color: var(--bgc2);
}

.fa-star{
    color: lightgrey;
    cursor: pointer;
}

.holds{
    display: flex;
    overflow-x: scroll;
    background-color: var(--bgc);
}

.conts{
    width: 200px;
    padding: 10px;
    background: var(--bgc2);
    border-radius: 5px;
    margin: 10px;
}

.search_results {
	background-color: var(--bgc);
    border: 1px solid #DADADA;
    border-bottom: none;
    border-top: none;
    margin-top: 30px !important;
}

.search_results_footer{
	padding: 7px 4px 0px 4px;
    height: 30px;
    border: 1px solid #DADADA;
    border-top: none;
    background-color: var(--color);
    text-align: center;
}

.search_results_footer a {
	color: var(--bgc2);
}

.search_result {
	padding: 10px 0;
}

.search_result img{
	height: 40px !important;
}

.resultDisplay{
    /* height: 60px; */
    padding: 5px 5px 0 5px;
	height: 70px;
	border-bottom: 1px solid #D3D3D3;
}

.resultDisplay a {
	float: none;
	text-decoration: none;
}

.resultDisplay:hover {
	background-color: var(--bgc2);
}

.liveSearchProfilePic img {
	height: 50px !important;
	width: 50px;
	margin: 1px 12px 0 2px;
	float: left;
}

.liveSearchText {
	background-color: transparent;
	color: #1E96CA;
}

.liveSearchText p{
	margin-left: 10px;
	font-size: 12px;
}

.search_header{
    height: 6vh;
    background-color: var(--bgc2);
    display: flex;    
    align-items: center;
}

.badge{
    background-color: orange;
    position: absolute;
    top: 7px;
    right: 16px;
}

.cart_controls{
    float: right !important;
    background: var(--bgc);
    border-radius: 5px;
    padding: 5 10px;
}

.controlz{
    color: orange;
    border-radius: 50%;
    background-color: var(--bgc2);
    padding: 7px;
    cursor: pointer;
}

.label {
	background-color: var(--color);
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 26px;
	width: 50px;
	transform: scale(1.5);
	margin-left: 1em;
}

.label .ball {
	background-color: var(--bgc);
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(24px);
}

.fa-moon-o {
	color: #f1c40f;
}

.fa-sun-o {
	color: #f39c12;
}

.checkbox {
	opacity: 0;
	position: absolute;
}




@media(max-width: 860px){
    .card-text h1{
        font-size: 2em;
    }
    .card-text h3{
        padding: 0 0.2em;
        line-height: 1.1;
    }
}